def rerl(l):
 while True:
     try:
      l = str(input())
      qz = "Играть"
      zq = "играть"
      if  (l == qz or l == zq):
         return l
      else:
         print("Что-то было введено не так. Попробуйте ещё раз.")
     except ValueError:
         return print("Что-то было введено не так. Попробуйте ещё раз.")
def orto(p):
 while True:
    try:
        p = int(input())
        x = p
        if x > 0 and x < 3:
         return x
        else:
          print("Было введено недоступное значение. Попробуйте ещё раз.")
    except ValueError:
        print("Было введено недоступное значение. Попробуйте ещё раз.")
     

def rerl1(l):
 while True:
      try:
       l = str(input())
       return l
      except ValueError:
        return print("Что-то было введено не так. Попробуйте ещё раз.")

def rerl00(l):
   if (l[0] == "0" and l[1] == 0):
      l = l.clear()
      return print("Установлены базовые настройки!"),l
   else:
      return l

def rerl01(l):
   if (l[0] == "0" and l[1] == 0):
      l = l.clear()
      return print("Установлены базовые настройки!"),l
   elif(l[0] != "0" and l[1] == 0):
      return l[1]
   else:
      return l
def rerl4(l):
 while True:
      try:
       l = int(input())
       if (l == 1 or l == 2 or l == 0):
         return l
       else :     
         print("Что-то было введено не так. Попробуйте ещё раз.")
      except ValueError:
        return print("Что-то было введено не так. Попробуйте ещё раз.")
      

z = ""
q = 0
dexterity = 0
relation_mike = 0
reasonabless = 0
print("Введите ваше имя и пол(если выберете настройки по умолчанию впишите нули)\nИмя:")
c = rerl1(z)
print("Пол(1 - мужской,2 - женский):")
e = rerl4(z)
u = [c,e]
g = u
u = rerl00(u)
g = rerl01(g)
if (g != 0):
   print(f"Ваше имя:{u[0]},ваш пол:{u[1]}")
   if ( u[1] == None):
      print("Введите \"Играть\", чтобы начать.")
      x=rerl(z)
      print("Новелла \"Дни лета\" Демоверсия =>\"Первый день лета\"")#Она так и останется демкой, так как название нормальное,но под сохранения будет доделана чуть
      d = input()
      print("Вы открываете глаза.\nОсматриваясь, вы понимаете, что находитесь в полупустом автобусе.\nВы начинаете вспоминать...")
      d = input()
      print("Алекс: Точно! Наконец-то учёба закончилась, и я могу отдухнуть. Как приеду в Дейтсвейл к бабушке, всё непременно наладится.\nВы с наслаждением потягиваетесь после сна.")
      d = input()
      print("Вы смотрите на часы.\nВремя: 18:50.\nАлекс:Похоже ехать осталось совсем немного,стоит проверить рюкзак.")
      backpack = {"Money":["30 долларов","5000 гривен"], "Items" : ["Нож","Паспорт","Телефон","Кусок хлеба"]}
      Items =["Нож","Паспорт","Телефон","Кусок хлеба"]
      money = backpack["Money"] 
      Items = backpack["Items"] 
      print("Деньги:",money,"\nПредметы:",Items)
      print("Алекс:Эх...Телефон разряжен.Чем бы заняться")
      actions = ["1.Подремать","2.Взять нож и вырезать на подлокотнике собачку"]
      print("",actions[0],"\n",actions[1])
      d = orto(q)
      if (d == 1):
         print("Вы прикрываете глаза.Несмотря на шум двигателя,вы слышите пение птиц.\nЧувство безмятежности плавно растекается по всем частям тела.\nРассудительность повышена!(Это повлияет на сюжет)\nВы ощущаете, что движение прекратилось\nОткрыв глаза, вы собираете вещи и выходите из автобуса.")
         reasonabless+= 1
      else:
         s = "Стоять!"
         print("Вы достаёте нож и с усердием начинаете по памяти вырезать на подлоктонике животное.\nПоучается так себе,но вы не сдаетесь и через десеть минут вы с удовольствием осматриваете свое творение.\nАлекс:А что?По-моему вполне себе симпатичная дворняжка.\nЛовкость повышена!(Это повлияет на сюжет)")
         d = input()
         print("?:Чем это ты тут занимешься?\nВы,почуяв неладное, прячете нож и хватаете рюкзак.\nОтталкивая незнакомца вы бежите к выходу.Вслед доносятся крики.",s,s.upper(),"\nВам повезло, что автобус уже остановился и вы вырываетесь наружу.")
         dexterity+= 1
      print("За остановкой, чуть поодаль, вы замечаете старую женщину.Вы идёте к ней.\nАлекс:Привет бабушка! Давно не виделись!Как дела?\nСинтия:Привет,родной! Да уж давненько не видела я тебя! Вон как вымахал!А дела нормально, по-тихоньку.Ну пошли скорей домой,я тебя накормлю, да пойдешь, отдохнешь с дороги.\nАлекс:Ага!Пошли!")
      d = input()
      print("Вы идете медленным шагом мимо домов.\nВдруг вы замечаете парня, идущего к вам навстречу.\nСинтия:Это Майк.Он хороший парень,советую тебе с ним подружиться.")
      d = input()
      print("В это момент Майк уже подошел к вам.\nМайк:Ты Алекс?Я - Майк! Будем знакомы.Заходи как-нибудь - потрещим.Вот мой номер телефона: +37 (463)554 - 37 - 15")
      d = orto(q)
      if (d == 1):
         numbers = {"+37 (463)554 - 37 - 15"}
         print(f"Алекс:Твой номер - {numbers},так?.Заметано,друг.\nВы попрощались.")
         relation_mike+=1
         print(f"Ващи отношения с Майком улучшены!\nТекущее значение:{relation_mike}")
      else :
         print(f"{u[0]}:Прости,я не ищу новых знакомств.")   
         relation_mike-=1
         print(f"Ваши отношения с Майком ухудшены!\nТекущее значение:{relation_mike}")
         print("Майк:Я понял.Прости за беспокойство.\nОн расстроено уходит.")
         print("Синтия:Эхх...Ну зачем ты так?")   
      d = input()   
      print("Дальнейшая дорога была пройдена без неожиданностей.\nВы зашли в дом,разделись и Синтия сращу пригласила вас на кухню.Оказалось,ужин уже был готов и ждал пока его съедят.\nАлекс:Приятного аппетита!")
      d = input()
      print("Вы поели и леги спать.\nАлекс:Я уверен, что это лето будет особенным!\nВы засыпаете.\nПервый день лета закончился!")
   elif (u[1] == 1):
      print("Введите \"Играть\", чтобы начать.")
      x=rerl(z)
      print("Новелла \"Дни лета\" Демоверсия =>\"Первый день лета\"")
      d = input()
      print("Вы открываете глаза.\nОсматриваясь, вы понимаете, что находитесь в полупустом автобусе.\nВы начинаете вспоминать...")
      d = input()
      print(f"{u[0]}: Точно! Наконец-то учёба закончилась, и я могу отдухнуть. Как приеду в Дейтсвейл к бабушке, всё непременно наладится.\nВы с наслаждением потягиваетесь после сна.")
      d = input()
      print(f"Вы смотрите на часы.\nВремя: 18:50.\n{u[0]}:Похоже ехать осталось совсем немного,стоит проверить рюкзак.")
      backpack = {"Money":["30 долларов","5000 гривен"], "Items" : ["Нож","Паспорт","Телефон","Кусок хлеба"]}
      Items =["Нож","Паспорт","Телефон","Кусок хлеба"]
      money = backpack["Money"] 
      Items = backpack["Items"] 
      print("Деньги:",money,"\nПредметы:",Items)
      print(f"{u[0]}:Эх...Телефон разряжен.Чем бы заняться")
      actions = ["1.Подремать","2.Взять нож и вырезать на подлокотнике собачку"]
      print("",actions[0],"\n",actions[1])
      d = orto(q)
      if (d == 1):
         print("Вы прикрываете глаза.Несмотря на шум двигателя,вы слышите пение птиц.\nЧувство безмятежности плавно растекается по всем частям тела.\nРассудительность повышена!(Это повлияет на сюжет)\nВы ощущаете, что движение прекратилось\nОткрыв глаза, вы собираете вещи и выходите из автобуса.")
         reasonabless+= 1
      else:
         s = "Стоять!"
         print(f"Вы достаёте нож и с усердием начинаете по памяти вырезать на подлоктонике животное.\nПоучается так себе,но вы не сдаетесь и через десеть минут вы с удовольствием осматриваете свое творение.\n{u[0]}:А что?По-моему вполне себе симпатичная дворняжка.\nЛовкость повышена!(Это повлияет на сюжет)")
         d = input()
         print("?:Чем это ты тут занимешься?\nВы,почуяв неладное, прячете нож и хватаете рюкзак.\nОтталкивая незнакомца вы бежите к выходу.Вслед доносятся крики.",s,s.upper(),"\nВам повезло, что автобус уже остановился и вы вырываетесь наружу.")
         dexterity+= 1
      print(f"За остановкой, чуть поодаль, вы замечаете старую женщину.Вы идёте к ней.\n{u[0]}:Привет бабушка! Давно не виделись!Как дела?\nСинтия:Привет,родной! Да уж давненько не видела я тебя! Вон как вымахал!А дела нормально, по-тихоньку.Ну пошли скорей домой,я тебя накормлю, да пойдешь, отдохнешь с дороги.\n{u[0]}:Ага!Пошли!")
      d = input()
      print("Вы идете медленным шагом мимо домов.\nВдруг вы замечаете парня, идущего к вам навстречу.\nСинтия:Это Майк.Он хороший парень,советую тебе с ним подружиться.")
      d = input()
      print(f"В это момент Майк уже подошел к вам.\nМайк:Ты {u[0]}?Я - Майк! Будем знакомы.Заходи как-нибудь - потрещим.Вот мой номер телефона: +37 (463)554 - 37 - 15")
      d = orto(q)
      if (d == 1):
         numbers = {"+37 (463)554 - 37 - 15"}
         print(f"{u[0]}:Твой номер - {numbers},так?.Заметано,друг.\nВы попрощались.")
         relation_mike+=1
         print(f"Ваши отношения с Майком улучшены!\nТекущее значение:{relation_mike}")
      else :
         print(f"{u[0]}:Прости,я не ищу новых знакомств.")   
         relation_mike-=1
         print(f"Ваши отношения с Майком ухудшены!\nТекущее значение:{relation_mike}")
         print("Майк:Я понял.Прости за беспокойство.\nОн расстроено уходит.")
         print("Синтия:Эхх...Ну зачем ты так?")
         
      d = input()
      print(f"Дальнейшая дорога была пройдена без неожиданностей.\nВы зашли в дом,разделись и Синтия сращу пригласила вас на кухню.Оказалось,ужин уже был готов и ждал пока его съедят.\n{u[0]}:Приятного аппетита!")
      d = input()
      print(f"Вы поели и леги спать.\n{u[0]}:Я уверен, что это лето будет особенным!\nВы засыпаете.\nПервый день лета закончился!")
   elif (u[1] == 2):
      print("Введите \"Играть\", чтобы начать.")
      x=rerl(z)
      print("Новелла \"Дни лета\" Демоверсия =>\"Первый день лета\"")
      d = input()
      print("Вы открываете глаза.\nОсматриваясь, вы понимаете, что находитесь в полупустом автобусе.\nВы начинаете вспоминать...")
      d = input()
      print(f"{u[0]}: Точно! Наконец-то учёба закончилась, и я могу отдухнуть. Как приеду в Дейтсвейл к бабушке, всё непременно наладится.\nВы с наслаждением потягиваетесь после сна.")
      d = input()
      print(f"Вы смотрите на часы.\nВремя: 18:50.\n{u[0]}:Похоже ехать осталось совсем немного,стоит проверить рюкзак.")
      backpack = {"Money":["30 долларов","5000 гривен"], "Items" : ["Нож","Паспорт","Телефон","Кусок хлеба"]}
      Items =["Нож","Паспорт","Телефон","Кусок хлеба"]
      money = backpack["Money"] 
      Items = backpack["Items"] 
      print("Деньги:",money,"\nПредметы:",Items)
      print(f"{u[0]}:Эх...Телефон разряжен.Чем бы заняться")
      actions = ["1.Подремать","2.Взять нож и вырезать на подлокотнике собачку"]
      print("",actions[0],"\n",actions[1])
      d = orto(q)
      if (d == 1):
         print("Вы прикрываете глаза.Несмотря на шум двигателя,вы слышите пение птиц.\nЧувство безмятежности плавно растекается по всем частям тела.\nРассудительность повышена!(Это повлияет на сюжет)\nВы ощущаете, что движение прекратилось\nОткрыв глаза, вы собираете вещи и выходите из автобуса.")
         reasonabless+= 1
      else:
         s = "Стоять!"
         print(f"Вы достаёте нож и с усердием начинаете по памяти вырезать на подлоктонике животное.\nПоучается так себе,но вы не сдаетесь и через десеть минут вы с удовольствием осматриваете свое творение.\n{u[0]}:А что?По-моему вполне себе симпатичная дворняжка.\nЛовкость повышена!(Это повлияет на сюжет)")
         d = input()
         print("?:Чем это ты тут занимешься?\nВы,почуяв неладное, прячете нож и хватаете рюкзак.\nОтталкивая незнакомца вы бежите к выходу.Вслед доносятся крики.",s,s.upper(),"\nВам повезло, что автобус уже остановился и вы вырываетесь наружу.")
         dexterity+= 1
      print(f"За остановкой, чуть поодаль, вы замечаете старую женщину.Вы идёте к ней.\n{u[0]}:Привет бабушка! Давно не виделись!Как дела?\nСинтия:Привет,родная! Да уж давненько не видела я тебя! Вон как вымахала!А дела нормально, по-тихоньку.Ну пошли скорей домой,я тебя накормлю, да пойдешь, отдохнешь с дороги.\n{u[0]}:Ага!Пошли!")
      d = input()
      print("Вы идете медленным шагом мимо домов.\nВдруг вы замечаете парня, идущего к вам навстречу.\nСинтия:Это Майк.Он хороший парень,советую тебе с ним подружиться.")
      d = input()
      print(f"В это момент Майк уже подошел к вам.\nМайк:Ты {u[0]}?Я - Майк! Будем знакомы.Заходи как-нибудь - не обижу.Вот мой номер телефона: +37 (463)554 - 37 - 15")
      print("1.Начать знакомство","2.Проигнорировать")
      d = orto(q)
      if (d == 1):
         numbers = {"+37 (463)554 - 37 - 15"}
         print(f"{u[0]}:Твой номер - {numbers},так?.Я поняла.\nВы попрощались.")
         relation_mike+=1
         print(f"Ваши отношения с Майком улучшены!\nТекущее значение:{relation_mike}")
      else :
         print(f"{u[0]}:Прости, ты мне не интересен.")   
         relation_mike-=1
         print(f"Ваши отношения с Майком ухудшены!\nТекущее значение:{relation_mike}")
         print("Майк:Я понял.Прости за беспокойство.\nОн расстроено уходит.")
         print("Синтия:Эхх...Ну зачем ты так?")
      d = input()   
      print(f"Дальнейшая дорога была пройдена без неожиданностей.\nВы зашли в дом,разделись и Синтия сращу пригласила вас на кухню.Оказалось,ужин уже был готов и ждал пока его съедят.\n{u[0]}:Приятного аппетита!")
      d = input()
      print(f"Вы поели и леги спать.\n{u[0]}:Я уверена, что это лето будет особенным!\nВы засыпаете.\nПервый день лета закончился!")
else:
   print("Введите \"Играть\", чтобы начать.")
   x=rerl(z)
   print("Новелла \"Дни лета\" Демоверсия =>\"Первый день лета\"")
   d = input()
   print("Вы открываете глаза.\nОсматриваясь, вы понимаете, что находитесь в полупустом автобусе.\nВы начинаете вспоминать...")
   d = input()
   print(f"{u[0]}: Точно! Наконец-то учёба закончилась, и я могу отдухнуть. Как приеду в Дейтсвейл к бабушке, всё непременно наладится.\nВы с наслаждением потягиваетесь после сна.")
   d = input()
   print(f"Вы смотрите на часы.\nВремя: 18:50.\n{u[0]}:Похоже ехать осталось совсем немного,стоит проверить рюкзак.")
   backpack = {"Money":["30 долларов","5000 гривен"], "Items" : ["Нож","Паспорт","Телефон","Кусок хлеба"]}
   Items =["Нож","Паспорт","Телефон","Кусок хлеба"]
   money = backpack["Money"] 
   Items = backpack["Items"] 
   print("Деньги:",money,"\nПредметы:",Items)
   print(f"{u[0]}:Эх...Телефон разряжен.Чем бы заняться")
   actions = ["1.Подремать","2.Взять нож и вырезать на подлокотнике собачку"]
   print("",actions[0],"\n",actions[1])
   d = orto(q)
   if (d == 1):
      print("Вы прикрываете глаза.Несмотря на шум двигателя,вы слышите пение птиц.\nЧувство безмятежности плавно растекается по всем частям тела.\nРассудительность повышена!(Это повлияет на сюжет)\nВы ощущаете, что движение прекратилось\nОткрыв глаза, вы собираете вещи и выходите из автобуса.")
      reasonabless+= 1
   else:
      s = "Стоять!"
      print(f"Вы достаёте нож и с усердием начинаете по памяти вырезать на подлоктонике животное.\nПоучается так себе,но вы не сдаетесь и через десеть минут вы с удовольствием осматриваете свое творение.\n{u[0]}:А что?По-моему вполне себе симпатичная дворняжка.\nЛовкость повышена!(Это повлияет на сюжет)")
      d = input()
      print("?:Чем это ты тут занимешься?\nВы,почуяв неладное, прячете нож и хватаете рюкзак.\nОтталкивая незнакомца вы бежите к выходу.Вслед доносятся крики.",s,s.upper(),"\nВам повезло, что автобус уже остановился и вы вырываетесь наружу.")
      dexterity+= 1
   print(f"За остановкой, чуть поодаль, вы замечаете старую женщину.Вы идёте к ней.\n{u[0]}:Привет бабушка! Давно не виделись!Как дела?\nСинтия:Привет,родной! Да уж давненько не видела я тебя! Вон как вымахал!А дела нормально, по-тихоньку.Ну пошли скорей домой,я тебя накормлю, да пойдешь, отдохнешь с дороги.\n{u[0]}:Ага!Пошли!")
   d = input()
   print("Вы идете медленным шагом мимо домов.\nВдруг вы замечаете парня, идущего к вам навстречу.\nСинтия:Это Майк.Он хороший парень,советую тебе с ним подружиться.")
   d = input()
   print(f"В это момент Майк уже подошел к вам.\nМайк:Ты {u[0]}?Я - Майк! Будем знакомы.Заходи как-нибудь - потрещим.Вот мой номер телефона: +37 (463)554 - 37 - 15")
   print("1.Начать знакомство","2.Проигнорировать")
   d = orto(q)
   if (d == 1):
      numbers = {"+37 (463)554 - 37 - 15"}
      print(f"{u[0]}:Твой номер - {numbers},так?.Заметано, друг.\nВы попрощались.")
      relation_mike+=1
      print(f"Ваши отношения с Майком улучшены!\nТекущее значение:{relation_mike}")
   else :
      print(f"{u[0]}:Прости,я не ищу новых знакомств.")   
      relation_mike-=1
      print(f"Ваши отношения с Майком ухудшены!\nТекущее значение:{relation_mike}")
      print("Майк:Я понял.Прости за беспокойство.\nОн расстроено уходит.")
      print("Синтия:Эхх...Ну зачем ты так?")
   d = input()   
   print(f"Дальнейшая дорога была пройдена без неожиданностей.\nВы зашли в дом,разделись и Синтия сращу пригласила вас на кухню.Оказалось,ужин уже был готов и ждал пока его съедят.\n{u[0]}:Приятного аппетита!")
   d = input()
   print(f"Вы поели и леги спать.\n{u[0]}:Я уверена, что это лето будет особенным!\nВы засыпаете.\nПервый день лета закончился!")